DATABASE_URL=mongodb://localhost:27017/nomad
NEXTAUTH_SECRET=J+gJLum0/WFbU1ah7U3Fw/iDHbnKf9lf/vkh2ESgfLU=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
